<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Feazible AI - Home</title>

    <!-- .......... stylesheets .......... -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>

    <!-- __________________ start header area  __________________ -->
    <header class="header fixed-top">
        <div class="container container_lg">
            <nav class="navbar navbar-expand-xl d-flex justify-content-between py-0">
                <a class="navbar-brand py-0" href="index.html">
                    <img class="header_logo" src="assets/img/feazible-ai.webp" alt="feazible ai">
                </a>
                <div class="header_backDrop"></div>
                <div class="header_navContent" id="header_navContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="solutions.html">Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="case_studies.html">Case studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact_us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resources.html">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn_primary" href="#">Book a demo</a>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler menu_toggleBtn" type="button">
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>
    <!-- __________________ end header area  __________________ -->

    <!-- __________________ start main area  __________________ -->
    <main class="main">

        <!-- ... start hero section ... -->
        <section class="hero_section2">
            <div class="container container_lg">
                <div class="row gy-4">
                    <div class="col-lg-7">
                        <div class="hero_content">
                            <h1 class="hero_title">Customer Support That's Always Accurate, Always Available</h1>
                            <p class="hero_desc" data-aos="fade-up">Custom AI chatbots tailored to your business, providing instant, error-free support <br class="sm_none"> for your customers—24/7.</p>
                            <div data-aos="fade-up" data-aos-delay="100">
                                <a class="btn btn_primary" href="#">Get a free demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end hero section ... -->

        <!-- ... start intro section ... -->
        <section class="intro_section">
            <div class="container">
                <div class="row gy-4 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="intro_content">
                            <h2 class="section_title">Customer Support Challenges Slowing You Down?</h2>
                            <p class="section_desc" data-aos="fade-up">Customers expect instant, accurate responses—every time they reach out. But relying solely on human support can lead to delays, errors, and high staffing costs. Our custom AI chatbots are designed to learn your business inside and out, providing the same quality of support as your best team member, with zero mistakes and instant responses.</p>
                            <div data-aos="fade-up">
                                <a class="btn btn_primary" href="#">book a demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-7 col-lg-5 order-1 order-lg-2">
                        <div class="intro_imgBox2" data-aos="zoom-in">
                            <img class="img-fluid w-100" src="assets/img/chatbot/ai-chat.webp" alt="intro" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end intro section ... -->

        <!-- ... start why ai chatbot. section ... -->
        <section class="wac_section">
            <div class="container">
                <div class="wac_content">
                    <h2 class="section_title title_underline">Why AI Chatbots Are the Future of Customer Support?</h2>
                    
                    <div class="wac_items">
                        <div class="wac_item">
                            <div class="wac_itemBox" data-aos="fade-left" data-aos-delay="100">
                                <div class="wac_itemIconBox">
                                    <div class="wac_itemIcon">
                                        <img src="assets/img/chatbot/icon-targeting.webp" alt="targeting">
                                    </div>
                                </div>
                                <div class="wac_itemContent">
                                    <div class="wac_itemNum">01</div>
                                    <h3 class="wac_itemTitle">Accuracy Without Human Error</h3>
                                    <p class="wac_itemDesc">Our AI chatbots learn to provide support just like a human would—but without the mistakes. By training the chatbot on your specific industry language, product details, and common questions, it delivers accurate answers every time, ensuring a consistent customer experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="wac_item">
                            <div class="wac_itemBox" data-aos="fade-right" data-aos-delay="200">
                                <div class="wac_itemIconBox">
                                    <div class="wac_itemIcon">
                                        <img src="assets/img/chatbot/icon-integration.webp" alt="integration">
                                    </div>
                                </div>
                                <div class="wac_itemContent">
                                    <div class="wac_itemNum">02</div>
                                    <h3 class="wac_itemTitle">Integration with Your Systems</h3>
                                    <p class="wac_itemDesc">Our chatbots integrate directly with your CRM, helpdesk, or any internal databases, allowing it to access real-time information. Whether it’s pulling up a customer's order history or accessing specific product details, the AI ensures your customers get precise answers instantly.</p>
                                </div>
                            </div>
                        </div>
                        <div class="wac_item">
                            <div class="wac_itemBox" data-aos="fade-left" data-aos-delay="300">
                                <div class="wac_itemIconBox">
                                    <div class="wac_itemIcon">
                                        <img src="assets/img/chatbot/icon-encryption.webp" alt="encryption">
                                    </div>
                                </div>
                                <div class="wac_itemContent">
                                    <div class="wac_itemNum">03</div>
                                    <h3 class="wac_itemTitle">Data Privacy and Security</h3>
                                    <p class="wac_itemDesc">Our AI chatbots learn to provide support just like a human would—but without the mistakes. By training the chatbot on your specific industry language, product details, and common questions, it delivers accurate answers every time, ensuring a consistent customer experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="wac_item">
                            <div class="wac_itemBox" data-aos="fade-right" data-aos-delay="400">
                                <div class="wac_itemIconBox">
                                    <div class="wac_itemIcon">
                                        <img src="assets/img/chatbot/icon-24-hours.webp" alt="24-hours">
                                    </div>
                                </div>
                                <div class="wac_itemContent">
                                    <div class="wac_itemNum">04</div>
                                    <h3 class="wac_itemTitle">24/7 Availability</h3>
                                    <p class="wac_itemDesc">Our AI chatbots learn to provide support just like a human would—but without the mistakes. By training the chatbot on your specific industry language, product details, and common questions, it delivers accurate answers every time, ensuring a consistent customer experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="wac_item">
                            <div class="wac_itemBox" data-aos="fade-left" data-aos-delay="500">
                                <div class="wac_itemIconBox">
                                    <div class="wac_itemIcon">
                                        <img src="assets/img/chatbot/icon-idea.webp" alt="idea">
                                    </div>
                                </div>
                                <div class="wac_itemContent">
                                    <div class="wac_itemNum">05</div>
                                    <h3 class="wac_itemTitle">Cost-Effective Solution</h3>
                                    <p class="wac_itemDesc">Our AI chatbots learn to provide support just like a human would—but without the mistakes. By training the chatbot on your specific industry language, product details, and common questions, it delivers accurate answers every time, ensuring a consistent customer experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="wac_item">
                            <div class="wac_itemBox" data-aos="fade-right" data-aos-delay="600">
                                <div class="wac_itemIconBox">
                                    <div class="wac_itemIcon">
                                        <img src="assets/img/chatbot/icon-response.webp" alt="response">
                                    </div>
                                </div>
                                <div class="wac_itemContent">
                                    <div class="wac_itemNum">06</div>
                                    <h3 class="wac_itemTitle">Lightning-Fast Response Times</h3>
                                    <p class="wac_itemDesc">Our AI chatbots learn to provide support just like a human would—but without the mistakes. By training the chatbot on your specific industry language, product details, and common questions, it delivers accurate answers every time, ensuring a consistent customer experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a class="btn btn_primary" href="#">book a demo</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end why ai chatbot. section ... -->

        <!-- ... start how it works section ... -->
        <section class="hiw_section">
            <div class="container">
                <div class="hiw_content">
                    <h2 class="section_title title_underline">how it works</h2>
                    <div class="row hiw_list">
                        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="hiw_item">
                                <h3 class="hiw_title">Understand & Analyze</h3>
                                <p class="hiw_desc">
                                    We start by understanding your unique bookkeeping challenges and reviewing the applications you currently use. <br><br>
                                    From there, we map out the data flow between your systems, ensuring no detail is overlooked.
                                </p>
                                <div class="hiw_itemNum">
                                    <span>01</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="0">
                            <div class="hiw_item">
                                <h3 class="hiw_title">Build & Train</h3>
                                <p class="hiw_desc">
                                    We create custom code that integrates all your applications, using advanced techniques like Retrieval-Augmented Generation (RAG), vector embeddings, and API integration. <br><br>
                                    With these methods, we teach the AI to understand your specific needs, ensuring it formats and processes data exactly the way you want.<br><br>
                                    Your data remains secure throughout, hosted on encrypted servers to protect sensitive information.
                                </p>
                                <div class="hiw_itemNum">
                                    <span>02</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="hiw_item">
                                <h3 class="hiw_title">Deploy & Integrate</h3>
                                <p class="hiw_desc">
                                    Once trained, we integrate the AI with your system, either directly into your existing software or through a user-friendly interface we provide. <br><br>
                                    Choose to let us manage the back end, or use your own site to access and upload files—it's completely up to you.
                                </p>
                                <div class="hiw_itemNum">
                                    <span>03</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a class="btn btn_primary" href="#">book a demo</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end how it works section ... -->

        <!-- ... start Why Our Chatbots Stand Out section ... -->
        <section class="woc_section">
            <div class="container">
                <div class="woc_content">
                    <h2 class="section_title title_underline">Why Our Chatbots Stand Out</h2>
                    
                    <div class="woc_items">
                        <div class="woc_item">
                            <div class="woc_itemBox" data-aos="fade-left" data-aos-delay="100">
                                <div class="woc_itemContent">
                                    <h3 class="woc_itemTitle">Human-Like Conversations</h3>
                                    <p class="woc_itemDesc">Our AI understands context, making conversations feel natural and engaging, rather than robotic</p>
                                </div>
                            </div>
                        </div>
                        <div class="woc_item">
                            <div class="woc_itemBox" data-aos="fade-right" data-aos-delay="200">
                                <div class="woc_itemContent">
                                    <h3 class="woc_itemTitle">Multi-Channel Support</h3>
                                    <p class="woc_itemDesc">Deploy your chatbot on your website, mobile app, social media, or messaging platforms, ensuring customers can reach you wherever they are.</p>
                                </div>
                            </div>
                        </div>
                        <div class="woc_item">
                            <div class="woc_itemBox" data-aos="fade-left" data-aos-delay="300">
                                <div class="woc_itemContent">
                                    <h3 class="woc_itemTitle">Advanced Security Protocols</h3>
                                    <p class="woc_itemDesc">From two-factor authentication to encrypted data storage, we ensure that every customer interaction is secure</p>
                                </div>
                            </div>
                        </div>
                        <div class="woc_item">
                            <div class="woc_itemBox" data-aos="fade-right" data-aos-delay="400">
                                <div class="woc_itemContent">
                                    <h3 class="woc_itemTitle">Real-Time Data Access</h3>
                                    <p class="woc_itemDesc">Pulls up-to-date customer information instantly from your internal systems, so responses are always accurate.</p>
                                </div>
                            </div>
                        </div>
                        <div class="woc_item">
                            <div class="woc_itemBox" data-aos="fade-left" data-aos-delay="500">
                                <div class="woc_itemContent">
                                    <h3 class="woc_itemTitle">Continuous Learning</h3>
                                    <p class="woc_itemDesc">The chatbot evolves over time, learning from interactions to improve its responses and provide even better support.</p>
                                </div>
                            </div>
                        </div>
                        <div class="woc_item">
                            <div class="woc_itemBox" data-aos="fade-right" data-aos-delay="600">
                                <div class="woc_itemContent">
                                    <h3 class="woc_itemTitle">Scalable Solutions</h3>
                                    <p class="woc_itemDesc">Whether you need support for a small team or a large enterprise, our AI adapts to your needs and scales effortlessly as your business grows.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a class="btn btn_primary" href="#">book a demo</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end Why Our Chatbots Stand Out section ... -->

        <!-- ... start What Our Clients Say section ... -->
        <section class="feedback_section">
            <div class="container">
                <div class="feedback_content">
                    <h2 class="section_title title_underline">What Our Clients Say</h2>
                    
                    <div class="feedback_sliderBox" data-aos="fade-in">
                        <div class="feedback_slider owl-carousel">
                            <div class="feedback_item">
                                <div class="feedback_clientImgBox">
                                    <img class="feedback_clientImg" src="assets/img/home/client-photo.webp" alt="photo" loading="lazy">
                                </div>
                                <div class="feedback_clientInfo">E-Commerce Store Owner</div>
                                <div class="feedback_message">
                                    Integrating our in-house POS system with Xero was a challenge until we found this solution. Now, our data flows smoothly, and it’s easy to track sales from each of our locations
                                </div>
                            </div>
                            <div class="feedback_item">
                                <div class="feedback_clientImgBox">
                                    <img class="feedback_clientImg" src="assets/img/home/client-photo.webp" alt="photo" loading="lazy">
                                </div>
                                <div class="feedback_clientInfo">E-Commerce Store Owner</div>
                                <div class="feedback_message">
                                    Integrating our in-house POS system with Xero was a challenge until we found this solution. Now, our data flows smoothly, and it’s easy to track sales from each of our locations
                                </div>
                            </div>
                            <div class="feedback_item">
                                <div class="feedback_clientImgBox">
                                    <img class="feedback_clientImg" src="assets/img/home/client-photo.webp" alt="photo" loading="lazy">
                                </div>
                                <div class="feedback_clientInfo">E-Commerce Store Owner</div>
                                <div class="feedback_message">
                                    Integrating our in-house POS system with Xero was a challenge until we found this solution. Now, our data flows smoothly, and it’s easy to track sales from each of our locations
                                </div>
                            </div>
                            <div class="feedback_item">
                                <div class="feedback_clientImgBox">
                                    <img class="feedback_clientImg" src="assets/img/home/client-photo.webp" alt="photo" loading="lazy">
                                </div>
                                <div class="feedback_clientInfo">E-Commerce Store Owner</div>
                                <div class="feedback_message">
                                    Integrating our in-house POS system with Xero was a challenge until we found this solution. Now, our data flows smoothly, and it’s easy to track sales from each of our locations
                                </div>
                            </div>
                        </div>
                        <div class="feedback_sliderControl">
                            <button class="btn btn_prev"><i class="fa-solid fa-chevron-left"></i></button>
                            <div class="px-2">
                                <span class="current_number">01</span>
                                <span class="total_number">/ 04</span>
                            </div>
                            <button class="btn btn_next"><i class="fa-solid fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end What Our Clients Say section ... -->

        <!-- ... start Case Study section ... -->
        <section class="caseStudy_section">
            <div class="container">
                <div class="caseStudy_content">
                    <h2 class="section_title title_underline">Case Study: Streamlining Data Integration for a Growing E-Commerce Business</h2>
                    <div class="row g-4 g-xl-5">
                        <div class="col-md-6" data-aos="fade-left">
                            <div class="mb-5">
                                <h3 class="caseStudy_title border_left">Client Background</h3>
                                <p class="caseStudy_desc">A financial services firm needed a better way to manage customer inquiries, which ranged from basic account questions to detailed explanations about loans and investments</p>
                            </div>
                            <div>
                                <h3 class="caseStudy_title border_left">The Problem</h3>
                                <div class="caseStudy_desc">
                                    <ul>
                                        <li>
                                            Inconsistent Answers: Their previous chatbot often gave incorrect responses, struggling with industry-specific terms.
                                        </li>
                                        <li>
                                            Complex Questions: Many customer queries were detailed, like “What are the benefits of early loan repayment?” that the chatbot couldn't handle.
                                        </li>
                                        <li>
                                            Integration Issues: Customer data was spread across different systems, making it difficult for the bot to provide accurate, personalized answers.
                                        </li>
                                        <li>
                                            High Support Costs: Human agents were overwhelmed, leading to long wait times and high staffing costs.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-left" data-aos-delay="50">
                            <div class="mb-5">
                                <h3 class="caseStudy_title border_left">Our Solution</h3>
                                <p class="caseStudy_desc">We created a custom AI chatbot that:</p>
                                <div class="caseStudy_desc">
                                    <ul>
                                        <li>
                                            Learned Industry-Specific Knowledge: The AI was trained to understand the firm’s terminology, providing accurate answers every time.
                                        </li>
                                        <li>
                                            Handled Complex Queries: Advanced AI techniques enabled the bot to answer detailed questions and seamlessly escalate issues to human agents when necessary.
                                        </li>
                                        <li>
                                            Integrated with Internal Systems: The chatbot accessed real-time customer data, delivering accurate, personalized responses without manual lookups.
                                        </li>
                                        <li>
                                            Enhanced Security: We implemented data encryption and multi-step verification to ensure privacy.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <h3 class="caseStudy_title border_left">Results</h3>
                                <div class="caseStudy_desc">
                                    <ul>
                                        <li>
                                            Improved Customer Satisfaction: Instant, accurate responses led to happier clients.
                                        </li>
                                        <li>
                                            Reduced Workload: The AI handled 80% of routine inquiries, freeing up human agents for complex cases.
                                        </li>
                                        <li>
                                            Cost Savings: The firm cut down on overtime and staffing needs while providing 24/7 support.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end Case Study section ... -->

        <!-- ... start faq section ... -->
        <section class="faq_section">
            <div class="container">
                <div class="faq_content">
                    <h2 class="section_title title_underline">Frequently Asked Questions</h2>
                    <p class="section_subtitle">Answers to the most frequently asked questions.</p>
                    

                    <div class="accordion accordion-flush" id="accordionFaq" data-aos="fade-in">
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_1" aria-expanded="false" aria-controls="faq-collapse_1">
                                    How does the chatbot understand my industry?
                                </button>
                            </h3>
                            <div id="faq-collapse_1" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_2" aria-expanded="false" aria-controls="faq-collapse_2">
                                    How do you keep customer data safe?"
                                </button>
                            </h3>
                            <div id="faq-collapse_2" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_3" aria-expanded="false" aria-controls="faq-collapse_3">
                                    Can the chatbot handle complex queries?
                                </button>
                            </h2>
                            <div id="faq-collapse_3" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_4" aria-expanded="false" aria-controls="faq-collapse_4">
                                    Do I need technical skills to use this?
                                </button>
                            </h2>
                            <div id="faq-collapse_4" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_5" aria-expanded="false" aria-controls="faq-collapse_5">
                                    Where is chat data stored?
                                </button>
                            </h2>
                            <div id="faq-collapse_5" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_6" aria-expanded="false" aria-controls="faq-collapse_6">
                                    Will this slow my website down?
                                </button>
                            </h2>
                            <div id="faq-collapse_6" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_7" aria-expanded="false" aria-controls="faq-collapse_7">
                                    What happens if the chatbot can't answer a question?
                                </button>
                            </h2>
                            <div id="faq-collapse_7" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_8" aria-expanded="false" aria-controls="faq-collapse_8">
                                    Can the chatbot understand industry-specific terms?
                                </button>
                            </h2>
                            <div id="faq-collapse_8" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_9" aria-expanded="false" aria-controls="faq-collapse_9">
                                    Can the chatbot handle multiple languages?
                                </button>
                            </h2>
                            <div id="faq-collapse_9" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_10" aria-expanded="false" aria-controls="faq-collapse_10">
                                    Can I customize the chatbot’s responses?
                                </button>
                            </h2>
                            <div id="faq-collapse_10" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a class="btn btn_primary" href="#">Get a free demo</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end faq section ... -->

    </main>
    <!-- __________________ end main area  __________________ -->

    <!-- __________________ start footer area  __________________ -->
    <footer class="footer">
        <div class="container container_lg">
            <div class="footer_top">
                <div class="row g-4">
                    <div class="footer_col_1">
                        <div class="footer_colContent">
                            <a class="footer_brand d-inline-block" href="index.html">
                                <img class="footer_logo" src="assets/img/feazible-ai.webp" alt="feazible ai">
                            </a>
                            <p class="fs_14 c_gray">Lorem ipsum dolor sit amet consectetur. Amet diam tempus lobortis amet amet ipsum. Adipiscing eu mauris vivamus amet ipsum. Commodo nibh id in.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 footer_col_2">
                        <div class="footer_colContent">
                            <h2 class="footer_colTitle">Quick Links</h2>
                            <ul class="footer_nav">
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#">Home</a>
                                </li>
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#">About</a>
                                </li>
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#">Privacy Policy</a>
                                </li>
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#">Terms of Service</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 footer_col_3">
                        <div class="footer_colContent">
                            <h2 class="footer_colTitle">Contact Us</h2>
                            <ul class="footer_nav">
                                <li class="footer_navItem">
                                    Phone: <a class="footer_navLink" href="tel:(555) 123-4567">(555) 123-4567</a>
                                </li>
                                <li class="footer_navItem">
                                    Email: <a class="footer_navLink" href="mailto:info@aibookkeeping.com">info@aibookkeeping.com</a>
                                </li>
                                <li class="footer_navItem">
                                    Address: <a class="footer_navLink" href="#">123 AI Street, Tech City, TC 12345</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 footer_col_4">
                        <div class="footer_colContent">
                            <h2 class="footer_colTitle">Follow Us</h2>
                            <ul class="footer_nav footer_social_nav">
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                </li>
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                                </li>
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 footer_col_5">
                        <div class="footer_colContent text-center text-md-end">
                            <a class="btn btn_primary" href="#">Get a free demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <span>&copy; 2024 AI-Powered Bookkeeping Solutions. All rights reserved.</span>
            </div>
        </div>
    </footer>
    <!-- __________________ end footer area  __________________ -->

    <!-- .......... scripts .......... -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>