<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Feazible AI - Home</title>

    <!-- .......... stylesheets .......... -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>

    <!-- __________________ start header area  __________________ -->
    <header class="header fixed-top">
        <div class="container container_lg">
            <nav class="navbar navbar-expand-xl d-flex justify-content-between py-0">
                <a class="navbar-brand py-0" href="index.html">
                    <img class="header_logo" src="assets/img/feazible-ai.webp" alt="feazible ai">
                </a>
                <div class="header_backDrop"></div>
                <div class="header_navContent" id="header_navContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="solutions.html">Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="case_studies.html">Case studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact_us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resources.html">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn_primary" href="#">Book a demo</a>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler menu_toggleBtn" type="button">
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>
    <!-- __________________ end header area  __________________ -->

    <!-- __________________ start main area  __________________ -->
    <main class="main">

        <!-- ... start hero section ... -->
        <section class="hero_section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <div class="hero_content">
                            <h1 class="hero_title">Unify Your Data, Simplify Your Business</h1>
                            <p class="hero_desc" data-aos="fade-up">Integrate and harmonize data across all your platforms with custom AI solutions—no more manual work or mismatched records.</p>
                            <div data-aos="fade-up" data-aos-delay="100">
                                <a class="btn btn_primary" href="#">Get a free demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero_imgBox" data-aos="fade-in">
                            <img class="hero_img img-fluid" src="assets/img/home/hero-img.webp" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end hero section ... -->

        <!-- ... start video section ... -->
        <section class="video_section">
            <div class="container">
                <div class="video_wrapper" data-aos="fade-in">
                    <iframe src="https://www.youtube.com/embed/aqz-KE-bpKQ?si=qIbwWNEWuTxj7xtX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>
                </div>
            </div> 
        </section>
        <!-- ... end video section ... -->

        <!-- ... start intro section ... -->
        <section class="intro_section">
            <div class="container">
                <div class="row gy-4 align-items-cente justify-content-between">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="intro_content">
                            <h2 class="section_title">Frustrated with Data That Just Doesn’t Match Up between platforms?</h2>
                            <p class="section_desc" data-aos="fade-up">Managing data across multiple platforms can feel like a never-ending hassle. Different tools export data with different labels—one calls it 'customer,' another calls it 'client,' while dates, currencies, and product names vary across platforms. This leaves you with exports that don’t align, forcing you to manually adjust columns and reformat data just to get a consistent report. It’s time-consuming, frustrating, and takes focus away from growing your business.</p>
                            <div data-aos="fade-up">
                                <a class="btn btn_primary" href="#">book a demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-1 order-lg-2">
                        <div class="intro_imgBox" data-aos="fade-in">
                            <img class="img-fluid w-100" src="assets/img/home/intro.webp" alt="intro" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end intro section ... -->

        <!-- ... start Challenges section ... -->
        <section class="challenges_section">
            <div class="container container_sm">
                <div class="challenges_content">
                    <h2 class="section_title title_underline">One Solution for All Your Data Challenges</h2>
                    <p class="section_desc" data-aos="fade-up">Our AI-powered solution automatically harmonizes data from all your tools, no matter the format or structure. We bridge the gaps between systems like CRMs, payment processors, e-commerce platforms, and more, making your data work together seamlessly.</p>
                    <div class="row">
                        <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
                            <ul class="challenges_list">
                                <li>Completely removes the need for manual data entry</li>
                                <li>Custom data mapping to fit your business needs</li>
                                <li>Integrates with any software</li>
                            </ul>
                        </div>
                        <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
                            <ul class="challenges_list">
                                <li>Ensures accurate and consistent data across all your platforms</li>
                                <li>Reduces manual data entry and eliminates errors</li>
                                <li>Automates real-time updates between systems</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end Challenges section ... -->

        <!-- ... start Platform section ... -->
        <section class="platform_section">
            <div class="container">
                <div class="platform_content">
                    <h2 class="section_title title_underline">Platform compatibility list</h2>
                    <div class="row platform_list">
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="0">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/Salesforce.webp" alt="Salesforce" loading="lazy">
                                <div class="platform_name">Salesforce</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="100">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/HubSpot.webp" alt="HubSpot" loading="lazy">
                                <div class="platform_name">HubSpot</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="150">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/ZohoCRM.webp" alt="Zoho CRM" loading="lazy">
                                <div class="platform_name">Zoho CRM</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="200">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/Stripe.webp" alt="Stripe" loading="lazy">
                                <div class="platform_name">Stripe</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="250">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/PayPal.webp" alt="PayPal" loading="lazy">
                                <div class="platform_name">PayPal</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="300">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/Square.webp" alt="Square" loading="lazy">
                                <div class="platform_name">Square</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="350">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/Shopify.webp" alt="Shopify" loading="lazy">
                                <div class="platform_name">Shopify</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="400">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/WooCommerce.webp" alt="Woo Commerce" loading="lazy">
                                <div class="platform_name">Woo Commerce</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="450">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/Magento.webp" alt="Magento" loading="lazy">
                                <div class="platform_name">Magento</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="500">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/GoogleAnalytics.webp" alt="Google Analytics" loading="lazy">
                                <div class="platform_name">Google Analytics</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="550">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/PowerBI.webp" alt="Power BI" loading="lazy">
                                <div class="platform_name">Power BI</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2" data-aos="fade-in" data-aos-delay="600">
                            <div class="platform_item">
                                <img class="platform_logo" src="assets/img/home/Tableau.webp" alt="Tableau" loading="lazy">
                                <div class="platform_name">Tableau</div>
                            </div>
                        </div>

                    </div>

                    <div class="text-center" data-aos="fade-up">
                        <div class="fs_20 c_white mb-4">+ over 10,000 additional platforms</div>
                        <div>
                            <a class="btn btn_primary" href="#">Get a free demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end Platform section ... -->

        <!-- ... start how it works section ... -->
        <section class="process_section">
            <div class="container">
                <div class="process_content">
                    <h2 class="section_title title_underline">how it works</h2>
                    <div class="process_steps">

                        <div class="process_step row">
                            <div class="col-md-6" data-aos="fade-left">
                                <div class="process_stepContent">
                                    <div class="process_number">01</div>
                                    <h3 class="process_title">Understand & Analyze</h3>
                                    <ul class="process_infoList">
                                        <li>We start by understanding your unique bookkeeping challenges and reviewing the applications you currently use.</li>
                                        <li>From there, we map out the data flow between your systems, ensuring no detail is overlooked.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5" data-aos="zoom-out">
                                <div class="process_stepImgBox">
                                    <img class="process_stepImg img-fluid" src="assets/img/home/process_1.webp" alt="process" loading="lazy">
                                </div>
                            </div>
                        </div>

                        <div class="process_step row">
                            <div class="col-md-6" data-aos="fade-right">
                                <div class="process_stepContent">
                                    <div class="process_number">02</div>
                                    <h3 class="process_title">Build & Train</h3>
                                    <ul class="process_infoList">
                                        <li>We create custom code that integrates all your applications, using advanced techniques like Retrieval-Augmented Generation (RAG), vector embeddings, and API integration.</li>
                                        <li>With these methods, we teach the AI to understand your specific needs, ensuring it formats and processes data exactly the way you want.</li>
                                        <li>Your data remains secure throughout, hosted on encrypted servers to protect sensitive information.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5" data-aos="zoom-out">
                                <div class="process_stepImgBox">
                                    <img class="process_stepImg img-fluid" src="assets/img/home/process_2.webp" alt="process" loading="lazy">
                                </div>
                            </div>
                        </div>

                        <div class="process_step row">
                            <div class="col-md-6" data-aos="fade-left">
                                <div class="process_stepContent">
                                    <div class="process_number">03</div>
                                    <h3 class="process_title">Deploy & Integrate</h3>
                                    <ul class="process_infoList">
                                        <li>Once trained, we integrate the AI with your system, either directly into your existing software or through a user-friendly interface we provide.</li>
                                        <li>Choose to let us manage the back end, or use your own site to access and upload files—it's completely up to you.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5" data-aos="zoom-out">
                                <div class="process_stepImgBox">
                                    <img class="process_stepImg img-fluid" src="assets/img/home/process_3.webp" alt="process" loading="lazy">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a class="btn btn_primary" href="#">book a demo</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end how it works section ... -->

        <!-- ... start Why Choose Our AI-Powered Data Harmonization? section ... -->
        <section class="reason_section">
            <div class="container">
                <div class="reason_content">
                    <h2 class="section_title title_underline">Why Choose Our AI-Powered Data Harmonization?</h2>
                    <div class="row reason_list">
                        <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                            <div class="reason_item">
                                <img class="reason_icon" src="assets/img/home/icon-1.webp" alt="icon" loading="lazy">
                                <h3 class="reason_title">Custom Data Mapping</h3>
                                <p class="reason_desc">Aligns fields like 'customer' in your CRM with 'client' in your accounting software, ensuring a consistent view.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="150">
                            <div class="reason_item">
                                <img class="reason_icon" src="assets/img/home/icon-2.webp" alt="icon" loading="lazy">
                                <h3 class="reason_title">Handles Complex Data Structures</h3>
                                <p class="reason_desc">From multi-location sales data to diverse payment plans, our AI adapts to your specific needs.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                            <div class="reason_item">
                                <img class="reason_icon" src="assets/img/home/icon-3.webp" alt="icon" loading="lazy">
                                <h3 class="reason_title">Real-Time Data Sync</h3>
                                <p class="reason_desc">Automate updates between all your platforms, so your data is always up-to-date</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="250">
                            <div class="reason_item">
                                <img class="reason_icon" src="assets/img/home/icon-4.webp" alt="icon" loading="lazy">
                                <h3 class="reason_title">Reduces Manual Work</h3>
                                <p class="reason_desc">Eliminates the need to manually export, adjust, and import data, freeing up your team's time.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                            <div class="reason_item">
                                <img class="reason_icon" src="assets/img/home/icon-5.webp" alt="icon" loading="lazy">
                                <h3 class="reason_title">Scalable for Growth</h3>
                                <p class="reason_desc">Whether you're a startup or an enterprise, our solution grows with you, handling increased data volume effortlessly.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="350">
                            <div class="reason_item">
                                <img class="reason_icon" src="assets/img/home/icon-6.webp" alt="icon" loading="lazy">
                                <h3 class="reason_title">24/7 Support During Setup</h3>
                                <p class="reason_desc">Our team is available around the clock during the first two months to ensure a smooth transition.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                            <div class="reason_item">
                                <img class="reason_icon" src="assets/img/home/icon-7.webp" alt="icon" loading="lazy">
                                <h3 class="reason_title">Secure Data Handling</h3>
                                <p class="reason_desc">Where needed, All data is encrypted and stored on secure servers, meeting industry standards for privacy</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="450">
                            <div class="reason_item">
                                <img class="reason_icon" src="assets/img/home/icon-8.webp" alt="icon" loading="lazy">
                                <h3 class="reason_title">Advanced AI Techniques</h3>
                                <p class="reason_desc">Uses machine learning, natural language processing, and more to adapt to your specific data challenges.</p>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a class="btn btn_primary" href="#">book a demo</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end Why Choose Our AI-Powered Data Harmonization? section ... -->

        <!-- ... start What Our Clients Say section ... -->
        <section class="feedback_section">
            <div class="container">
                <div class="feedback_content">
                    <h2 class="section_title title_underline">What Our Clients Say</h2>
                    
                    <div class="feedback_sliderBox" data-aos="fade-in">
                        <div class="feedback_slider owl-carousel">
                            <div class="feedback_item">
                                <div class="feedback_clientImgBox">
                                    <img class="feedback_clientImg" src="assets/img/home/client-photo.webp" alt="photo" loading="lazy">
                                </div>
                                <div class="feedback_clientInfo">E-Commerce Store Owner</div>
                                <div class="feedback_message">
                                    Integrating our in-house POS system with Xero was a challenge until we found this solution. Now, our data flows smoothly, and it’s easy to track sales from each of our locations
                                </div>
                            </div>
                            <div class="feedback_item">
                                <div class="feedback_clientImgBox">
                                    <img class="feedback_clientImg" src="assets/img/home/client-photo.webp" alt="photo" loading="lazy">
                                </div>
                                <div class="feedback_clientInfo">E-Commerce Store Owner</div>
                                <div class="feedback_message">
                                    Integrating our in-house POS system with Xero was a challenge until we found this solution. Now, our data flows smoothly, and it’s easy to track sales from each of our locations
                                </div>
                            </div>
                            <div class="feedback_item">
                                <div class="feedback_clientImgBox">
                                    <img class="feedback_clientImg" src="assets/img/home/client-photo.webp" alt="photo" loading="lazy">
                                </div>
                                <div class="feedback_clientInfo">E-Commerce Store Owner</div>
                                <div class="feedback_message">
                                    Integrating our in-house POS system with Xero was a challenge until we found this solution. Now, our data flows smoothly, and it’s easy to track sales from each of our locations
                                </div>
                            </div>
                            <div class="feedback_item">
                                <div class="feedback_clientImgBox">
                                    <img class="feedback_clientImg" src="assets/img/home/client-photo.webp" alt="photo" loading="lazy">
                                </div>
                                <div class="feedback_clientInfo">E-Commerce Store Owner</div>
                                <div class="feedback_message">
                                    Integrating our in-house POS system with Xero was a challenge until we found this solution. Now, our data flows smoothly, and it’s easy to track sales from each of our locations
                                </div>
                            </div>
                        </div>
                        <div class="feedback_sliderControl">
                            <button class="btn btn_prev"><i class="fa-solid fa-chevron-left"></i></button>
                            <div class="px-2">
                                <span class="current_number">01</span>
                                <span class="total_number">/ 04</span>
                            </div>
                            <button class="btn btn_next"><i class="fa-solid fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end What Our Clients Say section ... -->

        <!-- ... start Case Study section ... -->
        <section class="caseStudy_section">
            <div class="container">
                <div class="caseStudy_content">
                    <h2 class="section_title title_underline">Case Study: Streamlining Data Integration for a Growing E-Commerce Business</h2>
                    <div class="row g-4 g-xl-5">
                        <div class="col-md-6" data-aos="fade-left">
                            <div>
                                <h3 class="caseStudy_title border_left">Client Background</h3>
                                <p class="caseStudy_desc">Our client, an e-commerce business, operated through multiple channels, selling products online through Shopify and Amazon, while also using a custom-built CRM to manage customer relationships and Stripe for handling payments</p>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-left" data-aos-delay="50">
                            <div>
                                <h3 class="caseStudy_title border_left">Our Solution</h3>
                                <p class="caseStudy_desc">We developed a custom AI-powered integration that harmonized data from all their platforms, automatically mapping and aligning different data fields.</p>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-left" data-aos-delay="100">
                            <div>
                                <h3 class="caseStudy_title border_left">The Problem</h3>
                                <div class="caseStudy_desc">
                                    <ul>
                                        <li>
                                            Mismatched Data Exports: Each platform labeled and structured data differently.
                                        </li>
                                        <li>
                                            Manual Data Adjustments: The client's team had to manually import and reformat data from each platform.
                                        </li>
                                        <li>
                                            Inconsistent Reporting: Manual adjustments often led to errors in reports.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-left" data-aos-delay="150">
                            <div>
                                <h3 class="caseStudy_title border_left">Results</h3>
                                <div class="caseStudy_desc">
                                    <ul>
                                        <li>
                                            Eliminated Manual Adjustments: Saved the client's team hours of manual work each week.
                                        </li>
                                        <li>
                                            Accurate, Real-Time Reports: Consistent data flow between platforms led to accurate reports.
                                        </li>
                                        <li>
                                            Better Focus on Growth: Freed from data management headaches, the client could focus on expanding their business.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end Case Study section ... -->

        <!-- ... start Ready to Connect.. section ... -->
        <section class="extraInfo_section">
            <div class="container container_sm">
                <div class="extraInfo_content">
                    <h2 class="section_title">Ready to Connect All Your Data?</h2>
                    <p class="section_desc" data-aos="fade-up">Discover how our AI can make your data work together seamlessly—no more data headaches.</p>
                    <div class="text-center" data-aos="fade-up" data-aos-delay="50">
                        <a class="btn btn_warning" href="#">Get a free demo</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end Ready to Connect.. section ... -->

        <!-- ... start faq section ... -->
        <section class="faq_section">
            <div class="container">
                <div class="faq_content">
                    <h2 class="section_title title_underline">Frequently Asked Questions</h2>
                    <p class="section_subtitle">Answers to the most frequently asked questions.</p>
                    

                    <div class="accordion accordion-flush" id="accordionFaq" data-aos="fade-in">
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_1" aria-expanded="false" aria-controls="faq-collapse_1">
                                    How is this different from just exporting and importing data?
                                </button>
                            </h3>
                            <div id="faq-collapse_1" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_2" aria-expanded="false" aria-controls="faq-collapse_2">
                                    Is my information safe if I use this service?
                                </button>
                            </h3>
                            <div id="faq-collapse_2" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_3" aria-expanded="false" aria-controls="faq-collapse_3">
                                    Do I need to know how to code or use complicated software?
                                </button>
                            </h2>
                            <div id="faq-collapse_3" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_4" aria-expanded="false" aria-controls="faq-collapse_4">
                                    Can this work with the software I already use?
                                </button>
                            </h2>
                            <div id="faq-collapse_4" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_5" aria-expanded="false" aria-controls="faq-collapse_5">
                                    Will this help me save time?
                                </button>
                            </h2>
                            <div id="faq-collapse_5" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-collapse_6" aria-expanded="false" aria-controls="faq-collapse_6">
                                    What if I need help after everything is set up?
                                </button>
                            </h2>
                            <div id="faq-collapse_6" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsa alias quia libero, exercitationem excepturi! In voluptatem amet saepe quia consectetur ex voluptatibus doloremque ab veritatis nemo, architecto distinctio accusamus!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a class="btn btn_primary" href="#">Get a free demo</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end faq section ... -->

    </main>
    <!-- __________________ end main area  __________________ -->

    <!-- __________________ start footer area  __________________ -->
    <footer class="footer">
        <div class="container container_lg">
            <div class="footer_top">
                <div class="row g-4">
                    <div class="footer_col_1">
                        <div class="footer_colContent">
                            <a class="footer_brand d-inline-block" href="index.html">
                                <img class="footer_logo" src="assets/img/feazible-ai.webp" alt="feazible ai">
                            </a>
                            <p class="fs_14 c_gray">Lorem ipsum dolor sit amet consectetur. Amet diam tempus lobortis amet amet ipsum. Adipiscing eu mauris vivamus amet ipsum. Commodo nibh id in.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 footer_col_2">
                        <div class="footer_colContent">
                            <h2 class="footer_colTitle">Quick Links</h2>
                            <ul class="footer_nav">
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#">Home</a>
                                </li>
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#">About</a>
                                </li>
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#">Privacy Policy</a>
                                </li>
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#">Terms of Service</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 footer_col_3">
                        <div class="footer_colContent">
                            <h2 class="footer_colTitle">Contact Us</h2>
                            <ul class="footer_nav">
                                <li class="footer_navItem">
                                    Phone: <a class="footer_navLink" href="tel:(555) 123-4567">(555) 123-4567</a>
                                </li>
                                <li class="footer_navItem">
                                    Email: <a class="footer_navLink" href="mailto:info@aibookkeeping.com">info@aibookkeeping.com</a>
                                </li>
                                <li class="footer_navItem">
                                    Address: <a class="footer_navLink" href="#">123 AI Street, Tech City, TC 12345</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 footer_col_4">
                        <div class="footer_colContent">
                            <h2 class="footer_colTitle">Follow Us</h2>
                            <ul class="footer_nav footer_social_nav">
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                </li>
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                                </li>
                                <li class="footer_navItem">
                                    <a class="footer_navLink" href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 footer_col_5">
                        <div class="footer_colContent text-center text-md-end">
                            <a class="btn btn_primary" href="#">Get a free demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <span>&copy; 2024 AI-Powered Bookkeeping Solutions. All rights reserved.</span>
            </div>
        </div>
    </footer>
    <!-- __________________ end footer area  __________________ -->

    <!-- .......... scripts .......... -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>